# httpcomponents-tutorilas

./: pom.xml
src/main/java/org/apache/http/examples/client/: ClientGZipContentCompression.java
src/main/java/org/apache/httpclient/: HttpConnectionManager.java  HttpContextTest.java  HttpEntityTest.java  HttpGetDemo.java  HttpParamsTest.java  HttpRouteTest.java
src/main/resources/: log4j.properties
